<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{c549dcc8-094c-459b-adad-2bed6d6eff53}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1b8bf169-24e1-48f0-b3bd-ec9fc413b578</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Intech.Lib.Data</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Util\Tradutor\TipoToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Tradutor\Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Tradutor\Tokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Tradutor\TradutorSqlToOracle.cs" />
  </ItemGroup>
</Project>