<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6fcb20f6-c048-4f2e-bf16-48d72c8af407</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Intech.Lib.Dominios</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DMN_EFR_EFD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DMN_EFD_RETIFICADORA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DMN_SITUACAO_PROCESSAMENTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DMN_REGISTRO_EFD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DMN_SN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DMN_STATUS_EFD_UPLOAD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DMN_TIPO_AMBIENTE_EFD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DMN_TIPO_INSCRICAO_EFD.cs" />
  </ItemGroup>
</Project>